@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Rubik', sans-serif;

}
button{
	border: none;
	background-color: transparent;
	cursor: pointer;
}
/*/////// colors ////////*/
:root{

	/*background color container main*/
	--bg-main: hsl(226, 43%, 10%);
	--bg-ct-perfil:  hsl(246, 80%, 60%);
}

/*/////// container main ////////*/
@media screen and (min-width:  320px){
	.ct-main{
		background-color: var(--bg-main);
		display: flex;
		justify-content: center;
		min-height: 100vh;
		max-height: 100%;
	}

	/*/////// container app ////////*/
	.ct-app{
		display: grid;
		margin: 5rem 1.5rem;

	}
	/*/////// container perfil ////////*/
	.ct-perfil{
		display: grid;
		background-color: hsl(235, 46%, 20%);
		border-radius: 1rem;
	}
	/*/////// section perfil ///////*/
	.sct-user{
		display: flex;
		width: 100%;
		padding: 2rem 1.8rem;
		column-gap: 1rem;
		background-color: var(--bg-ct-perfil);
		border-radius: 1rem;

	}
	/*/////// image perfil ////*/
	.img-user{
		width: 70px;
		height: 70px;
		border: 3px solid #fff;
		border-radius: 100%;
	}
	.item-name{
		color: hsl(235, 72%, 73%);
	}
	.name-user{
		color: #fff;
	}
	/*/////// section time ////////*/
	.sct-time{
		background-color: hsl(235, 46%, 20%);
		padding: 1.38rem 1.3rem 1.38rem 2rem;
		border-radius: 1rem;
		display: flex;
		justify-content: space-between;
		width: 100%;

	}
	.btn-time{
		font-size: 16px;
		color: hsl(235, 45%, 61%);
	}
	.btn-time:hover{
		color: #fff;
	}
	.btn-time.active{
		color: #fff;
	}

	/*/////// container panel ////////*/
	
	
	.ct-panel{
		display: grid;
		grid-template-columns: 1fr;
		gap: 1.5rem;
		margin-top: 1.6rem;
		border-radius: 1rem;
	}
	.card{
		max-width: 323.66px;
	}
	.card-1{
		background-image: url(images/icon-work.svg);
		background-repeat: no-repeat;
		background-position: 14.5rem -0.6rem ;
		background-color: hsl(15, 100%, 70%);
		border-radius: 1rem;
	}
	
	.card-2{
		background-image: url(images/icon-play.svg);
		background-repeat: no-repeat;
		background-position: 14.5rem -0.2rem ;
		background-color: hsl(195, 74%, 62%);
		border-radius: 1rem;
	}
	.card-3{
		background-image: url(images/icon-study.svg);
		background-repeat: no-repeat;
		background-position: 14.5rem -0.3rem ;
		background-color: hsl(348, 100%, 68%);
		border-radius: 1rem;
	}
	.card-4{
		background-image: url(images/icon-exercise.svg);
		background-repeat: no-repeat;
		background-position: 14.5rem -0.2rem ;
		background-color: hsl(145, 58%, 55%);
		border-radius: 1rem;
	}
	.card-5{
		background-image: url(images/icon-social.svg);
		background-repeat: no-repeat;
		background-position: 14.5rem -0.8rem ;
		background-color: hsl(264, 64%, 52%);
		border-radius: 1rem;
	}
	.card-6{
		background-image: url(images/icon-self-care.svg);
		background-repeat: no-repeat;
		background-position: 15.3rem -0.55rem ;
		background-color: hsl(43, 84%, 65%);
		border-radius: 1rem;
	}
	.header-card{
		display: flex;
		justify-content: space-between;
	}
	.title-card{
		font-size: 18px;
		color: #fff;
	}
	.icon-btn-card{
		width: 21px;
		height: 5px;
	}
	.info-card{
		background-color: hsl(235, 46%, 20%);
		margin-top: 2.5rem;
		border-radius: 1rem;
		padding: 1.5rem;
		display: grid;
		row-gap: 0.2rem;
		cursor: pointer;
	}
	
	.time-card{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.time-today{
		font-size: 32px;
		color: #fff;
	}
	.last-time{
		color: hsl(236, 100%, 87%);
		font-size: 15px;
	}
}
@media screen and (min-width: 768px){
	.ct-app{
		width: 100%;
		display: grid;
		justify-content: center;
	}
	.sct-user{
		display: flex;
		align-items: center;
	}
	
	.sct-time{
		display: flex;
		justify-content: center;
		column-gap: 5rem;
	}
	.ct-panel{
		display: grid;
		grid-template-columns: repeat(2, 323.66px);
	}
}
@media screen and (min-width: 1380px){
	.ct-app{
		display: flex;
		column-gap: 2rem;
		height: 100%;

	}
	.ct-perfil{
		width: 250px;
		height: 535px;
	}
	.sct-user{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		height: 360px;
	}
	.img-user{
		width: 80px;
		height: 80px;
	}
	.info-user{
		margin-top: 2.5rem;
	}
	
	.name-user{
		font-size: 42px;
		font-weight: 400;
	}
	.sct-time{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		row-gap: 1.2rem;
	}
	.btn-time{
		font-size: 18px;
	}
	.ct-panel{
		display: grid;
		grid-template-columns: repeat(3, 260px);
		grid-template-rows: repeat(2, 220px);
		margin-top: 0rem;
		row-gap: 4rem;

	}
	.card{
		width: 260px;
		height: 210px;

	}
	
	.card-1{
		background-image: url(images/icon-work.svg);
		background-repeat: no-repeat;
		background-position: 10rem -1rem ;
		background-color: hsl(15, 100%, 70%);
		border-radius: 1rem;
	}
	
	.card-2{
		background-image: url(images/icon-play.svg);
		background-repeat: no-repeat;
		background-position: 10rem -0.6rem ;
		background-color: hsl(195, 74%, 62%);
		border-radius: 1rem;
	}
	.card-3{
		background-image: url(images/icon-study.svg);
		background-repeat: no-repeat;
		background-position: 10rem -0.7rem ;
		background-color: hsl(348, 100%, 68%);
		border-radius: 1rem;
	}
	.card-4{
		background-image: url(images/icon-exercise.svg);
		background-repeat: no-repeat;
		background-position: 10rem -0.1rem ;
		background-color: hsl(145, 58%, 55%);
		border-radius: 1rem;
	}
	.card-5{
		background-image: url(images/icon-social.svg);
		background-repeat: no-repeat;
		background-position: 10.5rem -0.9rem ;
		background-color: hsl(264, 64%, 52%);
		border-radius: 1rem;
	}
	.card-6{
		background-image: url(images/icon-self-care.svg);
		background-repeat: no-repeat;
		background-position: 11rem -0.85rem ;
		background-color: hsl(43, 84%, 65%);
		border-radius: 1rem;
	}
	.info-card{
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 2rem;
	}
	
	.time-card{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 1rem;
	}
	.time-today{
		font-size: 54px;
	}

}